In [1]:
import pandas as pd
df=pd.read_csv("D:/New folder/csv data/annual-balance-sheets-and-accumulation-accounts-200817-provisional-csv.csv")
df

       index     Year  Institutional_sector_code
0          1  2008.03                        141
1          2  2009.03                        141
2          3  2010.03                        141
3          4  2011.03                        141
4          5  2012.03                        141
...      ...      ...                        ...
18715  18716  2013.03                        261
18716  18717  2014.03                        261
18717  18718  2015.03                        261
18718  18719  2016.03                        261
18719  18720  2017.03                        261

[18720 rows x 3 columns]

In [2]:
df.head(20)
df.set_index("Year")
df.isnull().sum()

index                        0
Year                         0
Institutional_sector_code    0
dtype: int64

In [3]:
df.sort_values("Year",ascending=False)

       index     Year  Institutional_sector_code
18719  18720  2017.03                        261
6949    6950  2017.03                        411
6729    6730  2017.03                        411
6739    6740  2017.03                        411
6749    6750  2017.03                        411
...      ...      ...                        ...
11370  11371  2008.03                        121
11380  11381  2008.03                        121
11390  11391  2008.03                        121
11400  11401  2008.03                        121
9360    9361  2008.03                        611

[18720 rows x 3 columns]

In [4]:
df.sort_values(["Year","Institutional_sector_code"],ascending=False)

      index     Year  Institutional_sector_code
9369   9370  2017.03                        611
9379   9380  2017.03                        611
9389   9390  2017.03                        611
9399   9400  2017.03                        611
9409   9410  2017.03                        611
...     ...      ...                        ...
9310   9311  2008.03                          8
9320   9321  2008.03                          8
9330   9331  2008.03                          8
9340   9341  2008.03                          8
9350   9351  2008.03                          8

[18720 rows x 3 columns]

In [5]:
df.sort_values(by=["Institutional_sector_code","Year"])

       index     Year  Institutional_sector_code
8320    8321  2008.03                          8
8330    8331  2008.03                          8
8340    8341  2008.03                          8
8350    8351  2008.03                          8
8360    8361  2008.03                          8
...      ...      ...                        ...
10359  10360  2017.03                        611
10369  10370  2017.03                        611
10379  10380  2017.03                        611
10389  10390  2017.03                        611
10399  10400  2017.03                        611

[18720 rows x 3 columns]

In [6]:
df.describe()

              index          Year  Institutional_sector_code
count  18720.000000  18720.000000               18720.000000
mean    9360.500000   2012.530000                 260.722222
std     5404.142855      2.872358                 144.607845
min        1.000000   2008.030000                   8.000000
25%     4680.750000   2010.030000                 211.000000
50%     9360.500000   2012.530000                 246.000000
75%    14040.250000   2015.030000                 312.000000
max    18720.000000   2017.030000                 611.000000

In [7]:
df["Year"].mean()

2012.5300000005307

In [8]:
df["Year"].min()

2008.03

In [10]:
df["Year"].max()

2017.03